/* Google Poppins Font Add Here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.scroll-up-btn {
    opacity: 0;
    position: fixed;
    z-index: 90;
    color: orangered;
    font-weight: 600;
    right: 20px;
    bottom: 20px;
    transition: all 0.3s ease;
}

.show {
    opacity: 1;
}

.scroll-up-btn a {
    text-decoration: none;
    color: orangered;
    outline: none;
    border: none;
}

.scroll-up-btn i {
    font-size: 20px;
    margin-left: 7px;
}

.scroll-up-btn p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    padding: 6px 0px;
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 99;
}

.sticky {
    padding: 6px 0px;
    background-color: rgba(255, 80, 0, 0.7);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: orangered;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: orangered;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home Section style here */

.home {
    display: flex;
    background: url("../img/bg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 100px;
}

/* .home-content {
    min-width: 400px;
} */

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0px;
}

.home .home-content .text-3 span {
    color: orangered;
}

.home .home-content a {
    display: inline-block;
    background: orangered;
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 0.3rem;
    margin-top: 2rem;
    border: 0.15rem solid orangered;
    transition: all 0.3s ease;
    font-weight: 500;
}

.home .home-content a:hover {
    color: #fff;
    background: none;
}


/* All Similar Style Here */
section {
    min-height: 100vh;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -16px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: orangered;
    background: #fff;
    transform: translateX(-50%);
}

/* About Section Style Here */

.about .title::after {
    content: "Who i am";
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: orangered;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: orangered;
    color: #fff;
    font-size: 17px;
    padding: 5px;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 0.15rem solid orangered;
    transition: all 0.3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover {
    color: orangered;
    background: none;
}

.about .about-content .column {
    width: 50%;
}

/* Service Section Style Start */

.services .title::after {
    content: "what i provide";
    background: #111;
}

.services .title::before {
    background: #fff;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services {
    color: #fff;
    background: #111;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: orangered;
}

.services .serv-content .card .box {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: orangered;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}


/* Skills Section Style Start */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: orangered;
    color: #fff;
    font-size: 17px;
    padding: 5px;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 0.15rem solid orangered;
    transition: all 0.3s ease;
    font-weight: 500;
}

.skills .skills-content .left a:hover {
    color: orangered;
    background: none;
}


.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orangered;
}

/* Skill Line */
.skills .skills-content .right .python::before {
    width: 90%;
}

.skills .skills-content .right .php::before {
    width: 60%;
}

.skills .skills-content .right .django::before {
    width: 95%;
}

.skills .skills-content .right .web-dev::before {
    width: 90%;
}

.skills .skills-content .right .web-design::before {
    width: 80%;
}


/* Team Section Style Start */

.teams .title::after {
    content: "who with me";
    background: #111;
}

.teams .title::before {
    background: #fff;
}

.teams {
    color: #fff;
    background: #111;
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.6s ease;
}

.teams .carousel .card:hover {
    background: orangered;
}

.teams .carousel .card:hover .box p {
    color: white;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .box p {
    transition: all 0.6s ease;
    text-align: center;
    color: #999;
}

.teams .carousel .card .text {
    font-style: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid orangered;
}

.teams .carousel .card:hover img {
    border: 4px solid white;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    margin: 0px 5px;
    height: 10px;
    width: 10px;
    outline: none !important;
    border-radius: 50%;
    border: 1px solid orangered !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #fff !important;
}

/* Skills Section Style Start */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0px;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    color: orangered;
    font-size: 25px;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    border: 2px solid orangered;
    background: orangered;
    font-size: 15px;
    font-weight: 500;
    border-radius: 0.3rem;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 5px 10px;
}

.contact .right form .button button:hover {
    color: orangered;
    background: none;
}

/* Footer Section Start */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    text-decoration: none;
    color: orangered;
}

footer span a:hover {
    text-decoration: underline;
}





/* responsive media query Start */

@media(max-width: 1300px) {
    section {
        display: block;
    }

    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px) {
    .navbar .logo a {
        font-size: 28px;
    }

    .max-width {
        padding: 0px 50px;
    }
}

@media(max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0px 50px;
    }

    .menu-btn {
        display: block;
        z-index: 99;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu.active {
        right: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}


@media(max-width: 690px) {
    .home .home-content a {
        font-size: 18px;
    }

    .max-width {
        padding: 0px 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .home .home-content a {
        font-size: 15px;
        margin-top: 10px;
    }

    .home {
        background-position: right;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 26px;
    }
}